# armory-observability-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_cd_artifacts.yml  codeql-analysis.yml  compatibility.yml  release.yml  runCompatibilityTest.yml
build-tools/: Dockerfile  install.sh
clouddriver/: clouddriver.gradle
common/: common.gradle
common/src/main/java/com/netflix/spinnaker/kork/metrics/: SpectatorMeterRegistry.java
common/src/main/java/io/armory/plugin/metrics/: ArmoryMetricsPlugin.java  MeterFilters.java
common/src/main/java/io/armory/plugin/metrics/configuration/: MetricsConfiguration.java
common/src/main/java/io/armory/plugin/metrics/model/: ArmoryEnvironmentMetadata.java
common/src/main/java/io/armory/plugin/observability/: ArmoryEnvironmentMetadata.java  ArmoryObservabilityPlugin.java  ArmoryObservabilityPluginProperties.java  DefaultTagsMeterRegistryCustomizer.java  MeterFilters.java  MetricFiltersMeterRegistryCustomizer.java  PluginConfiguration.java  PluginPrometheusConfig.java  PrometheusConfigWrapper.java  PrometheusMeterRegistryWrapper.java  PrometheusScrapeEndpoint.java  PrometheusScrapeEndpointImpl.java  SpringLoader.java
common/src/main/java/io/armory/plugin/observability/datadog/: DataDogRegistryConfig.java  DataDogRegistrySupplier.java  DataDogRegistrySuppplier.java
common/src/main/java/io/armory/plugin/observability/filters/: ArmoryRecommendedFilters.java  Filters.java
common/src/main/java/io/armory/plugin/observability/meterregistrycustomizer/: DefaultTagsMeterRegistryCustomizer.java  MetricFiltersMeterRegistryCustomizer.java
common/src/main/java/io/armory/plugin/observability/model/: ArmoryEnvironmentMetadata.java  ArmoryObservabilityPluginProperties.java  BaseMetricsIntegrationConfig.java  MeterRegistryConfig.java  PluginConfig.java  PluginMetricsConfig.java  PluginMetricsDatadogConfig.java  PluginMetricsNewRelicConfig.java  PluginMetricsPrometheusConfig.java  PluginPrometheusConfig.java  SecurityConfig.java
common/src/main/java/io/armory/plugin/observability/newrelic/: NewRelicRegistryConfig.java  NewRelicRegistrySupplier.java
common/src/main/java/io/armory/plugin/observability/prometheus/: PrometheusRegistryConfig.java  PrometheusRegistrySupplier.java  PrometheusScrapeEndpoint.java
common/src/main/java/io/armory/plugin/observability/promethus/: PrometheusCollectorRegistry.java  PrometheusCollectorRegistryWrapper.java  PrometheusConfigWrapper.java  PrometheusMeterRegistryWrapper.java  PrometheusRegistry.java  PrometheusRegistryConfig.java  PrometheusRegistrySupplier.java  PrometheusScrapeController.java  PrometheusScrapeEndpoint.java
common/src/main/java/io/armory/plugin/observability/registry/: AddDefaultTagsRegistryCustomizer.java  AddFiltersRegistryCustomizer.java  ArmoryObservabilityCompositeRegistry.java  MeterRegistrySupplier.java  RegistryConfigWrapper.java  RegistryCustomizer.java  RegistrySupplier.java
common/src/main/java/io/armory/plugin/observability/registrycustomizer/: DefaultTagsMeterRegistryCustomizer.java  MetricFiltersMeterRegistryCustomizer.java  RegistryCustomizer.java
common/src/main/java/io/armory/plugin/observability/service/: MeterCustomizerService.java  MeterFilterService.java  MeterRegistryService.java  TagsService.java
common/src/main/java/io/micrometer/prometheus/: MutatedMicrometerCollector.java  MutatedPrometheusMeterRegistry.java
common/src/test/java/io/armory/plugin/observability/: ArmoryObservabilityPluginTest.java
common/src/test/java/io/armory/plugin/observability/meterregistrycustomizer/: DefaultTagsMeterRegistryCustomizerTest.java
common/src/test/java/io/armory/plugin/observability/newrelic/: NewRelicRegistryConfigTest.java  NewRelicRegistrySupplierTest.java
common/src/test/java/io/armory/plugin/observability/prometheus/: PromTsApiResponse.java  PrometheusRegistryConfigTest.java  PrometheusRegistrySupplierTest.java  PrometheusScrapeControllerFunctionalTest.java  PrometheusScrapeControllerIntegrationTest.java  PrometheusScrapeEndpointFunctionalTest.java
common/src/test/java/io/armory/plugin/observability/registry/: AddDefaultTagsRegistryCustomizerTest.java  AddFiltersRegistryCustomizerTest.java  ArmoryObservabilityCompositeRegistryTest.java
common/src/test/java/io/armory/plugin/observability/registrycustomizer/: DefaultTagsMeterRegistryCustomizerTest.java
common/src/test/java/io/armory/plugin/observability/service/: MeterFilterServiceTest.java  TagsServiceTest.java
echo/: echo.gradle
examples/: README.md
examples/prometheus-operator/: podMonitor.yml  servicemonitor.yml
fiat/: fiat.gradle
front50/: front50.gradle
gate/: gate.gradle
gradle/wrapper/: gradle-wrapper.properties
igor/: igor.gradle
kayenta/: kayenta.gradle
orca/: orca.gradle
rosco/: rosco.gradle
