org.gradle.parallel=true

spinnakerGradleVersion=8.32.1
pf4jVersion=3.2.0
korkVersion=7.236.0
# The service versions listed below are not needed for the actual plugin to function
# but are being added in order to enable plugin compatibility testing for the plugin
clouddriverVersion=2024.10.29.18.05.56.master
echoVersion=2024.10.15.15.58.45.master
fiatVersion=2024.10.15.15.57.16.master
front50Version=2024.10.16.05.30.03.master
gateVersion=2024.10.28.17.24.37.master
igorVersion=2024.10.15.15.57.55.master
kayentaVersion=2024.10.03.18.18.40.master
orcaVersion=2024.10.15.16.13.18.master
roscoVersion=2024.10.15.16.02.19.master

targetJava17=true

# TODO figure this out (hint, we need the following: https://github.com/spinnaker/kork/pull/592/files)
clouddriverMinimumSuppotedVersion=0.0.0
echoMinimumSuppotedVersion=0.0.0
fiatMinimumSuppotedVersion=0.0.0
front50MinimumSuppotedVersion=0.0.0
gateMinimumSuppotedVersion=0.0.0
igorMinimumSuppotedVersion=0.0.0
kayentaMinimumSuppotedVersion=0.0.0
orcaMinimumSuppotedVersion=0.0.0
roscoMinimumSuppotedVersion=0.0.0
