org.gradle.parallel=true

spinnakerGradleVersion=8.32.1
pf4jVersion=3.2.0
korkVersion=7.236.0
# The service versions listed below are not needed for the actual plugin to function
# but are being added in order to enable plugin compatibility testing for the plugin
clouddriverVersion=2024.07.17.17.30.47.master
echoVersion=2024.07.30.18.39.41.master
fiatVersion=2024.07.02.18.24.28.master
front50Version=2024.07.30.18.37.55.master
gateVersion=2024.07.17.18.06.59.master
igorVersion=2024.07.30.18.41.52.master
kayentaVersion=2024.07.03.20.32.39.master
orcaVersion=2024.07.16.20.38.37.master
roscoVersion=2024.07.02.18.24.20.master

# TODO figure this out (hint, we need the following: https://github.com/spinnaker/kork/pull/592/files)
clouddriverMinimumSuppotedVersion=0.0.0
echoMinimumSuppotedVersion=0.0.0
fiatMinimumSuppotedVersion=0.0.0
front50MinimumSuppotedVersion=0.0.0
gateMinimumSuppotedVersion=0.0.0
igorMinimumSuppotedVersion=0.0.0
kayentaMinimumSuppotedVersion=0.0.0
orcaMinimumSuppotedVersion=0.0.0
roscoMinimumSuppotedVersion=0.0.0
