org.gradle.parallel=true

spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.123.0
# The service versions listed below are not needed for the actual plugin to function
# but are being added in order to enable plugin compatibility testing for the plugin
clouddriverVersion=2022.02.24.19.52.46.release-1.27.x
echoVersion=2022.01.19.07.51.20.release-1.27.x
fiatVersion=2022.03.02.18.55.09.release-1.27.x
front50Version=2022.01.19.08.45.30.release-1.27.x
gateVersion=2022.02.03.20.15.21.release-1.27.x
igorVersion=2022.01.19.07.32.50.release-1.27.x
kayentaVersion=2022.02.16.00.31.30.release-1.27.x
orcaVersion=2022.02.15.22.24.23.release-1.27.x
roscoVersion=2021.08.03.20.41.14.master

# TODO figure this out (hint, we need the following: https://github.com/spinnaker/kork/pull/592/files)
clouddriverMinimumSuppotedVersion=0.0.0
echoMinimumSuppotedVersion=0.0.0
fiatMinimumSuppotedVersion=0.0.0
front50MinimumSuppotedVersion=0.0.0
gateMinimumSuppotedVersion=0.0.0
igorMinimumSuppotedVersion=0.0.0
kayentaMinimumSuppotedVersion=0.0.0
orcaMinimumSuppotedVersion=0.0.0
roscoMinimumSuppotedVersion=0.0.0
